<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich thang 10/2009</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
        }
        caption {
            color: blue;
            font-size: 40px;
            padding: 20px;
        }
        .weekday-vn {
            background: orange;
            color: white;
        }
        .sunday-vn {
            background: red;
            color: white;
        }
        .saturday-vn {
            background: blue;
            color: white;
        }
        .sunday-en {
            color: red
        }
        .saturday-en {
            color: blue;
        }
        td {
            width: 100px;
            text-align: center;
            font-size: 30px;
            border: outset;
            border-width: 1px;
            border-color: grey 
        }
        th {
            font-size: 20px;
        }
        sub {
            font-size: 14px;
            color: black;
        }

        .day {
            height: 40px;
        }

        .day-num {
            height: 50px;
            border-style: solid;
        }
        .sunday {
            color: red;
        }
        .saturday {
            color: blue;
        }
    </style>
    <table>
        <caption>Tháng 10 - October</caption>
        <tr class="day">
            <th class="sunday-vn">Chủ nhật</th>
            <th class="weekday-vn">Thứ Hai</th>
            <th class="weekday-vn">Thứ Ba</th>
            <th class="weekday-vn">Thứ Tư</th>
            <th class="weekday-vn">Thứ Năm</th>
            <th class="weekday-vn">Thứ Sáu</th>
            <th class="saturday-vn">Thứ Bảy</th>
        </tr>
        <tr class="day">
            <th class="sunday-en">Sun</th>
            <th class="weekday-en">Mon</th>
            <th class="weekday-en">Tue</th>
            <th class="weekday-en">Wed</th>
            <th class="weekday-en">Thu</th>
            <th class="weekday-en">Fri</th>
            <th class="saturday-en">Sat</th>            
        </tr>
        <tr class="day-num">
            <td class="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="saturday">4<sub>15</sub></td>
        </tr>
        <tr class="day-num">
            <td class="sunday">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="saturday">10<sub>22</sub></td>
        </tr>
        <tr class="day-num">
            <td class="sunday">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="saturday">17<sub>29</sub></td>
        </tr>
        <tr class="day-num">
            <td class="sunday">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="saturday">24<sub>7</sub></td>
        </tr>
        <tr class="day-num">
            <td class="sunday">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="saturday">23<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>